Project/Project/Controllers/CreateTasksCreatedBy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Controllers.CreateTasksCreatedBy">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <ListView x:Name="TasksCreatedByListView"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      IsEnabled="True"
                      ItemSelected="TasksCreatedByListView_ItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Padding="30">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Assigned To:  " FontAttributes="Bold"/>
                                                <Span Text="{Binding AssignedToName}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Created By:  " FontAttributes="Bold"/>
                                                <Span Text="{Binding CreatedByName}" FontSize="Small"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Task Description:  " FontAttributes="Bold"/>
                                                <Span Text="{Binding Description}" FontSize="Small"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Status:  " FontAttributes="Bold"/>
                                                <Span Text="{Binding Done}" FontSize="Small"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnDelete" Text="Delete Task" TextColor="White" BackgroundColor="DodgerBlue" CornerRadius="10" Clicked="btnDelete_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>