Project/Project/Controllers/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Controllers.UserPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout>
            <ListView x:Name="UsersListView"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">

                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding Email}"/>
                                <Label Text="{Binding UId}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout>
                <Label x:Name="lbl" TextColor="Black"/>
                <Button x:Name="btnCreate" Text="Create Task" TextColor="White" BackgroundColor="DodgerBlue" CornerRadius="10" Clicked="btnCreate_Clicked"/>
                <Button x:Name="btnGetTasks" Text="Tasks Created" TextColor="White" BackgroundColor="DodgerBlue" CornerRadius="10" Clicked="btnGetTasks_Clicked"/>
                <Button x:Name="btnTasksAss" Text="Tasks Assigned To Me" TextColor="White" BackgroundColor="DodgerBlue" CornerRadius="10" Clicked="btnTasksAss_Clicked"/>
                <Button x:Name="btnLogOut" Text="Logout" TextColor="Black" BackgroundColor="Transparent" CornerRadius="10" Clicked="btnLogOut_Clicked"/>
                            
            </StackLayout>
            
        </StackLayout>

        

    </ContentPage.Content>
</ContentPage>